{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "apiConfig": {
    "api_InstanceName": "pelsoft.whatsapp.api dev",
    "api_secretKey": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "api_audienceToken": "pelsoftWhatsappClient",
    "api_issuerToken": "pelsoftWhatsappClient",
    "api_expireTime": 1,
    "api_enableLogRequets": true,
    "proxyPort": "3128",
    "proxyName": "proxyallus",
    "proxyEnabled": false,
    "proxyUser": "",
    "proxyPassword": "",
    "logsFolder": "c:\\api_logs",
    "proxyDomain": "",
    "api_mail": {
      "mail": "pelsoftWhatsappClient@gmail.com",
      "pwd": "pelsoftWhatsappClient+123",
      "smtp": "smtp.gmail.com",
      "port": 587,
      "enableSsl": true,
      "user": "admin"
    }

  },
  "mokloging": {
    "user": "keepuser",
    "password": "1234",
    "domain": "allus-ar"
  },
  "fwk_securityProviders": [
    {
      "name": "epiron",
      "description": "Proveedor epiron",
      "audienceId": "keepconClient",
      "issuer": "konectaSec",
      "audienceSecret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
      "securityModelContext": "epiron",
      "expires": 600
    },
    {
      "name": "kcrm",
      "description": "Proveedor kcrm",
      "audienceId": "kcrmClient",
      "issuer": "konectaSec",
      "audienceSecret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
      "securityModelContext": "kcrm",
      "expires": 600
    },
    {
      "name": "meucci",
      "description": "Proveedor meucci",
      "audienceId": "meucciClient",
      "issuer": "konectaSec",
      "audienceSecret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
      "securityModelContext": "meucci",
      "expires": 600
    }
  ],
  "ConnectionStrings": [

    {
      "name": "pelsoft",
      "cnnString": "Data Source=172.22.14.71,55296\\SQL2008DESA; Initial Catalog=epiron3GDesarrolloGestion;Persist Security Info = True;User ID=Soporte_moviedo;Password=Konecta0853"
    }


  ]

}
